{
  "name": "go-reviewer",
  "version": "0.0.1",
  "description": "Go code review checklists — error handling, concurrency safety, naming conventions, API design, performance pitfalls, and security",
  "author": {
    "name": "ppzxc",
    "email": "cjh8487@naver.com",
    "url": "https://ppzxc.github.io"
  }
}
